workflows:
  build:
    name: Node.js and npm
    instance_type: windows_x2
    environment:
      node: 12
      npm: 6
    scripts:
      - node -v
      - npm -v
      - npm install -g yarn
      - yarn -v

