workflows:
  build:
    name: Build
    environment:
      vars:
        ALLOW_DRAFT_PR: yes
    triggering:
      events:
        - pull_request
    when:
      condition: env.ALLOW_DRAFT_PR == '1' or event.pull_request.draft == false 
    scripts:
      - echo "Build I"

